<RCC>
    <qresource prefix="/images">
        <file alias="background">testBackgroud.jpg</file>
        <file>image/down_arrow.png</file>
    </qresource>
    <qresource prefix="/qt/etc"/>
    <qresource prefix="/icon/sysicon">
        <file alias="Control">SysIcons/imageres 023.png</file>
        <file alias="Dustbin">SysIcons/imageres 050.png</file>
        <file alias="DustbinFull">SysIcons/imageres 051.png</file>
        <file alias="Computer">SysIcons/imageres 105.png</file>
    </qresource>
    <qresource prefix="/appIcon">
        <file>Sapphire.ico</file>
        <file>Sapphire.png</file>
    </qresource>
</RCC>
