#include "version.h"
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
    FILEVERSION FILE_VERSION
    PRODUCTVERSION PRODUCT_VERSION
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
    BEGIN
    BLOCK "040904b0"
            BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileVersion", FILE_VERSION_STR
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            END
        END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
1 24 uac.manifest
