<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layouts" stretch="0,1,1,1,1">
    <item>
     <layout class="QHBoxLayout" name="buttons">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QFontComboBox" name="fontComboBox"/>
      </item>
      <item>
       <widget class="QPushButton" name="fontChangeBox">
        <property name="text">
         <string>更换字体</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resizeBox">
        <property name="text">
         <string>重布局</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rebootBox">
        <property name="text">
         <string>重启程序</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="colorLayout"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="effectLayout"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="renderLayout"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="preferenceLayout"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
