<RCC>
    <qresource prefix="/include">
        <file>Font/ElaAwesome.ttf</file>
        <file>Image/control/Acrylic.png</file>
        <file>Image/control/AnimatedIcon.png</file>
        <file>Image/control/AnimatedVisualPlayer.png</file>
        <file>Image/control/AnimationInterop.png</file>
        <file>Image/control/AppBarButton.png</file>
        <file>Image/control/AppBarSeparator.png</file>
        <file>Image/control/AppBarToggleButton.png</file>
        <file>Image/control/AutomationProperties.png</file>
        <file>Image/control/AutoSuggestBox.png</file>
        <file>Image/control/Border.png</file>
        <file>Image/control/BreadcrumbBar.png</file>
        <file>Image/control/Button.png</file>
        <file>Image/control/CalendarDatePicker.png</file>
        <file>Image/control/CalendarView.png</file>
        <file>Image/control/Canvas.png</file>
        <file>Image/control/Checkbox.png</file>
        <file>Image/control/Clipboard.png</file>
        <file>Image/control/ColorPaletteResources.png</file>
        <file>Image/control/ColorPicker.png</file>
        <file>Image/control/ComboBox.png</file>
        <file>Image/control/CommandBar.png</file>
        <file>Image/control/CommandBarFlyout.png</file>
        <file>Image/control/CompactSizing.png</file>
        <file>Image/control/ConnectedAnimation.png</file>
        <file>Image/control/ContentDialog.png</file>
        <file>Image/control/CreateMultipleWindows.png</file>
        <file>Image/control/DataGrid.png</file>
        <file>Image/control/DatePicker.png</file>
        <file>Image/control/DropDownButton.png</file>
        <file>Image/control/EasingFunction.png</file>
        <file>Image/control/Expander.png</file>
        <file>Image/control/FilePicker.png</file>
        <file>Image/control/FlipView.png</file>
        <file>Image/control/Flyout.png</file>
        <file>Image/control/Grid.png</file>
        <file>Image/control/GridView.png</file>
        <file>Image/control/HyperlinkButton.png</file>
        <file>Image/control/IconElement.png</file>
        <file>Image/control/Image.png</file>
        <file>Image/control/ImplicitTransition.png</file>
        <file>Image/control/InfoBadge.png</file>
        <file>Image/control/InfoBar.png</file>
        <file>Image/control/InkCanvas.png</file>
        <file>Image/control/InkToolbar.png</file>
        <file>Image/control/InputValidation.png</file>
        <file>Image/control/ItemsRepeater.png</file>
        <file>Image/control/Line.png</file>
        <file>Image/control/ListBox.png</file>
        <file>Image/control/ListView.png</file>
        <file>Image/control/MediaPlayerElement.png</file>
        <file>Image/control/MenuBar.png</file>
        <file>Image/control/MenuFlyout.png</file>
        <file>Image/control/NavigationView.png</file>
        <file>Image/control/NumberBox.png</file>
        <file>Image/control/PageTransition.png</file>
        <file>Image/control/ParallaxView.png</file>
        <file>Image/control/PasswordBox.png</file>
        <file>Image/control/PersonPicture.png</file>
        <file>Image/control/PipsPager.png</file>
        <file>Image/control/Pivot.png</file>
        <file>Image/control/ProgressBar.png</file>
        <file>Image/control/ProgressRing.png</file>
        <file>Image/control/PullToRefresh.png</file>
        <file>Image/control/RadialGradientBrush.png</file>
        <file>Image/control/RadioButton.png</file>
        <file>Image/control/RadioButtons.png</file>
        <file>Image/control/RatingControl.png</file>
        <file>Image/control/RelativePanel.png</file>
        <file>Image/control/RepeatButton.png</file>
        <file>Image/control/RevealFocus.png</file>
        <file>Image/control/RichEditBox.png</file>
        <file>Image/control/RichTextBlock.png</file>
        <file>Image/control/ScrollViewer.png</file>
        <file>Image/control/SemanticZoom.png</file>
        <file>Image/control/Shape.png</file>
        <file>Image/control/Slider.png</file>
        <file>Image/control/Sound.png</file>
        <file>Image/control/SplitButton.png</file>
        <file>Image/control/SplitView.png</file>
        <file>Image/control/StackPanel.png</file>
        <file>Image/control/StandardUICommand.png</file>
        <file>Image/control/SwipeControl.png</file>
        <file>Image/control/TabView.png</file>
        <file>Image/control/TeachingTip.png</file>
        <file>Image/control/TextBlock.png</file>
        <file>Image/control/TextBox.png</file>
        <file>Image/control/ThemeTransition.png</file>
        <file>Image/control/TimePicker.png</file>
        <file>Image/control/TitleBar.png</file>
        <file>Image/control/ToggleButton.png</file>
        <file>Image/control/ToggleSplitButton.png</file>
        <file>Image/control/ToggleSwitch.png</file>
        <file>Image/control/ToolTip.png</file>
        <file>Image/control/TreeView.png</file>
        <file>Image/control/VariableSizedWrapGrid.png</file>
        <file>Image/control/Viewbox.png</file>
        <file>Image/control/WebView.png</file>
        <file>Image/control/XamlUICommand.png</file>
        <file>Image/Cirno.jpg</file>
        <file>Image/github.png</file>
        <file>Image/Home_Background.png</file>
        <file>Image/Moon.jpg</file>
        <file>Image/noise.png</file>
    </qresource>
</RCC>
